<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1#klo{
            border:  20px solid black;
            padding: 10px;
            border-image-source: url(Untitled.png);
            border-image-slice: 20;
            border-image-repeat: repeat;
        }
        body{
            background-image: linear-gradient(to right, #292E1E, #7F0799, #9649CB, #AFBBF2, #D3FFF3);
        }
        header{
            background-color: white;
            border-radius: 10px;
            border-style: solid;
            border-color: rgb(138, 22, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
            padding-left: 5px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        
        h1{
            box-shadow: 2px 1px 14px 6px red;
        }
        nav{
            background-color: #9649CB;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav:hover > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
          nav::after{
            content: '←wwww';
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 4px;
            border-style: solid;
            border-color: slategrey;
        }
        section#a{
            color: #D3FFF3;
        }
        article > aside{
background-color: #9649CB;
text-align: right;
font-style: italic;
        }
        footer{
            background-color: #292E1E;
            font-style: italic;
            text-align:center ;
           border-radius: 10px;
           border-style: solid;
           border-color: bisque;
           padding-top: 1px;
           padding-bottom: 1px;
           padding-right: 1px;
           padding-left: 1px;
           margin-top: 30px;
           margin-right: 5px;
           margin-bottom: 7px;
           margin-left: 7px;
           margin: auto;
           outline-width: 0.5px;
           outline-style: dashed;
           outline-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1 id="klo">ORLANDO</h1>
    <header>
        <h1>Meu site</h1>
<nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</nav>
    </header>
<main>
    <section id="a">
<p>wow</p>
    </section>
    <section id="b">
<article>
<h2>Noticia de Moz</h2>
<p>"No," the vice president said. "And first, let me start by saying what has happened in an act of terrorism and the number of people who've been killed is obviously a tragedy and we should all send our condolences to those families."

    Fullscreen button
    U.S. Vice President Kamala Harris meets with gun violence victims in Parkland
    U.S. Vice President Kamala Harris meets with gun violence victims in Parkland
    © Marco Bello/Reuters
    "No, there is no, whatsoever, any evidence and, in fact, what we know to be the case is that ISIS-K is actually, by all accounts, responsible for what happened," the vice president added.
    ISIS claimed responsibility for the deadly attack that took place at Moscow Crocus City Hall, leaving at least 133 people dead, according to Russian investigators. Local officials say 121 people remain hospitalized.
    
    Fullscreen button
    Smoke rises above the Crocus City Hall concert venue following a reported shooting incident, on the outskirts of Moscow, March 22, 2024.
    Smoke rises above the Crocus City Hall concert venue following a reported shooting incident, on the outskirts of Moscow, March 22, 2024.
    © Stringer/Reuters
    Putin on Saturday vowed "retribution" for those responsible for the terror attack. He said Ukraine bore some responsibility for the attack.
    
    Scott's one-on-one interview with Harris will air Sunday morning on ABC News' "This Week."</p>
<aside>Escrito por caralhos
</aside>
</article>
<article>

</article>
    </section>
</main>
<footer>
    <p>Desenvolvimento pelo curso em video</p>
</footer>
</body>
</html>